<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            color: #554236;
            font-family: sans-serif;

            margin: 0;
            overflow: hidden;
        }
        .caption {
            font-weight: bold;

            position: absolute;
            right: 0;
            bottom: 0;
            margin: 10px;

            cursor: default;
        }
        .caption a {
            color: #F77825;
        }
        .control {
            position: absolute;
            right: 0;
            top: 0;
            margin: 10px;
        }
    </style>
</head>
<body>
<a href="https://github.com/you"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/8b6b8ccc6da3aa5722903da7b58eb5ab1081adee/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6f72616e67655f6666373630302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_orange_ff7600.png"></a>
<span class="caption">
    <a href="https://en.wikipedia.org/wiki/PID_controller">PID controller</a>.
    CLICK TO FLY. Ball is physically simulated, orange lines represent your thrusters.
</span>
<span class="control">
    <label for="kp">Kp</label>
    <input type="text" id="kp" size="8">
    <label for="ki">Ki</label>
    <input type="text" id="ki" size="8">
    <label for="kd">Kd</label>
    <input type="text" id="kd" size="8">
</span>
<canvas id="c"></canvas>
<script src="pid.js"></script>
</body>
</html>
